<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="stylesheet" href="main.css" />

    <title>HIdea</title>
  </head>
  <body>
    <div class="container">
      <h1>HIdea</h1>
      <small>Think the Unthinkable</small>

      <div class="content">
        <h2>
          <span id="verb">Create virutal reality app for</span> <br />
          <span style="color: #60f289" id="noun"
            >For Your Favourite youtuber</span
          >
        </h2>
        <button onclick="changeText()">Generate another idea</button>
      </div>
    </div>

    <script src="script.js" type="text/javascript" />
    //
    <!-- Intializing AOS -->
    <script>
      AOS.init();
    </script>
  </body>
</html>
